<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="/css/footer.css">
        <link rel="stylesheet" href="/css/navbar.css">
        
        <style>
            /* Input button*/
	        input.send-message {
                margin-top:1.5em;
                border-radius: 5px;
                box-shadow: inset 0 0 0 2px #212121;
                border:0;
                transition: background-color 0.3s ease-in-out;
                height: 3em;
                text-align: center;
                background-color: transparent;
                font-size: 16px;
                width:10em;
            }
            input.send-message:hover {
                background-color: #212121;
                color: #EDEDED;
            }
            /*End input */

            body {
                background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,240,254,1) 0%, rgba(255,247,228,1) 90% );
                font-family: 'Playfair Display', serif;
            }
            main {
                padding: 0 2em 0 2em;
            }

            /*Banner css*/
            .banner {
                width: 70%; 
                margin: auto;
                padding: 10em 0 4.75em 0;
            }
            .banner h2 {
                opacity: 1;
                border-bottom: solid 2px rgba(7, 7, 7, 0.125);
                font-size: 2.25em;
                margin-bottom: 0.8em;
                padding-bottom: 0.4em;
            }
            .banner p {
                opacity: 1;
                font-family: 'Playfair Display', serif;
                font-size: 1em;
                font-weight: 200;
                letter-spacing: 0.1em;
                line-height: 2;
                text-transform: uppercase;
            }
            

            /* Form css */
            .logo {
                border-bottom: solid 2px rgba(7, 7, 7, 0.125);
                padding: 5em 0 0em 0;
                margin-bottom: 1em;
            }
            #contact-form {
                width: 100%;
            }
            #contact-info {
                width:100%;
            }
            .contact-div {
                display: flex;
                width: 70%;
                margin: auto;
                padding: 5em 0 3em 0;
            }
            .myForm {
                width:calc(100% - 2em);
                margin: 0 3em 0 0;
            }
            .form-container {
                display:flex;
                flex-direction:row;
                flex-wrap: nowrap;
                padding:10px 0px 10px 0px;
            }
            
            .info-point {
                padding:10px 0px 10px 0px;
            }
            .infos {
                display:flex; 
                flex-direction: column;
            }
            #content {
                display: flex;
                width: 100%;
            }
            /* End form css */

            
            /* Responsive css */
            @media screen and (max-width: 980px) {
                .form-container {
                flex-direction:column;
                padding:10px 0px 10px 0px;
                }
                .contact-div {
                    width: 100%;
                }
                #contact-form {
                width: 100%;
                }

                .banner {
                    width:100%;
                    margin:0%;
                }
            }

            /* End responsive css */

            
        </style>
    </head>

    <body>

        <nav>
            <div class="nav-logo">
                <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-chair-office-stationery-justicon-lineal-color-justicon.png"/>
                <a href="index.html">
                    HealthyChair
                </a>
            </div>
            <div class="nav-links">
                <a href="products.html">
                    Products
                </a>
                <a href="team.html">
                    Team
                </a>
                <a href="contact.html">
                    Contact
                </a>
            </div>
        </nav>      
        
        
        <main>
            <div class="banner">
                <div class="inner">
                    <div class="banner-text"><span class="icon fa-comment-dots"></span></div>
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="contact-div">
                <section id="content" style="display: flex; flex-direction: column;">
                    
                    <header>
                        <div class="logo">
                            <h2>We'd love to hear from you.</h2>
                        </div>
                    
                        <p>Please write your name, email address and a message below if you have any questions. We will be happy to contact you directly and answer your questions as soon as possible.</p>
                    </header>
                    

                    <!-- Contact div -->
                    <div class="form-container">
                        <!--Contact form-->
                        <section id="contact-form">
                            <form method="POST" class="myForm" >
                                <div class="fields">
                                    <div class="form-group">
                                        <label for="formGroupNameInput">Name</label>
                                        <input type="text" class="form-control" id="formGroupNameInput" placeholder="Enter Name">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group"></div>
                                        <label for="exampleFormControlMessageArea">Message</label>
                                        <textarea class="form-control" id="exampleFormControlMessageArea" rows="5"></textarea>
                                </div>
                                <input type="submit" class="send-message" value="Send Message">
                            </form>
                        </section>
                        <!-- end contact form-->

                        <!-- info list -->
                        <section id="contact-info">
                            <ul class="infos">
                                <li class="info-point">
                                    HealthyChair
                                    <br>
                                    Pilestredet 35
                                    <br>
                                    Oslo, Norway
                                </li>
                                <li class="info-point">
                                    (+47) 000-00-000
                                </li>
                                <li class="info-point">
                                    healthychair@gmail.com
                                </li>
                                <li class="info-point">
                                    facebook.com/healthychair
                                </li>
                            </ul>
                        </section>
                        <!-- end info list-->
                    </div>
                    <!--End contact div-->    

                </section>
            </div>
        </main>


        <footer>
            <div class="footer-logo">
                <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-chair-office-stationery-justicon-lineal-color-justicon.png"/>
                <a href="index.html">
                    HealthyChair
                </a>
            </div>
            
            <div class="footer-links">
                <a href="products.html">
                    Products
                </a>
                <a href="team.html">
                    Team
                </a>
                <a href="contact.html">
                    Contact
                </a>
                <a href="contact.html">
                    Cookie Policy
                </a>
                <a href="contact.html">
                    Distributor Contact
                </a>
                <div class="footer-social">
                    <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </footer>

    </body>
