<!DOCTYPE HTML>

<html>
	<head>
		<title>HealthyChair Products</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/navbar.css">

        <style>
            body {
                background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,240,254,1) 0%, rgba(255,247,228,1) 90% );
                font-family: 'Playfair Display', serif;
            }

            .slogan-image {
                /*background: radial-gradient(circle farthest-side, rgba(226,240,254,1) 0%, rgba(255,247,228,1));*/
                /*background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(226,240,254,1) 0%, rgba(255,247,228,1));*/
                background-image: url(../images/product.jpg);
                background-repeat: no-repeat;
                width: 100%;
                height: 90vh;
                display: flex;
                align-content: center;
                border-bottom: solid 2px rgba(7, 7, 7, 0.125);
                background-size: cover;
            }
            
            /* Banner css */
            .slogan-text {
                align-content: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-left: 10vw;
            }

            .slogan-text h1 {
                background-color: #212121;
                color: #EDEDED;
                width:fit-content;
                padding:5px;
            }

            .slogan-text p {
                width:50%;
                background-color: #212121;
                color: #EDEDED;
                padding:5px;
            }
            
            /* End banner css */


            /* Marketing banner css */
            .marketing-banner {
                padding: 5% 40% 5% 5%;
            }
            /* End marketing banner css */


            /* Product css general */
                .product-div {
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                }

                .product-info {
                    text-align: center;
                    padding-top:10px;
                }

                .product-info h5 {
                    font-weight: bold;
                    font-size:1.5rem;
                }

                .product-info p {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 1.3rem;
                    margin-bottom: 10px;
                }

                /*Product color wheel */
                .product-wheel {
                    display: flex;
                    justify-content: center;
                    border: 2px solid #282727;
                    border-radius: 40px;
                    width: fit-content;
                    align-self: center;
                }
                #circle-red {
                height: 15px;
                width: 15px;
                background: red;
                border-radius: 50%;
                margin:5px;
                }
                #circle-blue {
                    height: 15px;
                width: 15px;
                background: blue;
                border-radius: 50%;
                margin:5px;
                }
                #circle-blue:focus {
                border: 2px solid black;
                }
                #circle-black {
                    height: 15px;
                width: 15px;
                background: black;
                border-radius: 50%;
                margin:5px;
                }
                #circle-black:focus {
                border: 2px solid white;
                }
                #circle-gold {
                height: 15px;
                width: 15px;
                background: gold;
                border-radius: 50%;
                margin:5px;
                }
                /*End product color wheel */

                /* Buy now button */
                .product-buy {
                    display: flex;
                    justify-content: center;
                }

                input.buy-now {
                    margin-top: 1.5em;
                    border-radius: 50px;
                    box-shadow: inset 0 0 0 2px #212121;
                    border: 0;
                    transition: background-color 0.3s ease-in-out;
                    height: 3em;
                    text-align: center;
                    background-color: transparent;
                    font-size: 16px;
                    font-weight: bold;
                    width: 10em;
                    font-family: sans-serif;
                }

                input.buy-now:hover {
                    background-color: #212121;
                    color: #EDEDED;
                }

                input.buy-now:active {
                    background-color: #212121;
                    color: #EDEDED;
                }
                /* End buy now button */

            /* End product css general */

            
            /* Product container upper css */
                .product-container-upper {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    margin-bottom: 60px;
                }

            /* End Product container upper css */

            /* Product container lower css */
            .product-container-lower {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    margin-bottom: 150px;
                }

            /* End Product container lower css */
            

            /* Product css responsive */
            @media screen and (max-width:767px) {
                .product-div {
                    margin: 1em 0px 2em 0px;
                }
                .product-container-upper {
                    flex-direction: column;
                }
                .product-container-lower {
                    flex-direction: column;
                }
                .product-img img {
                    width:100%;
                }
            }

            
            /* Banner Responsive css */
            @media screen and (max-width:767px) {
                .slogan-text {
                    align-content: center;
                    justify-content: center;
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    margin-left:0px;
                }
                .slogan-text h1{
                    background-color: #212121;
                    color: #EDEDED;
                    width: fit-content;
                    font-size: xx-large;
                }
                .slogan-text p {
                    width:auto;
                }
            }   

            @media screen and (min-width:768px) and (max-width:1023px){
                .slogan-text h1{
                    background-color: #212121;
                    color: #EDEDED;
                    width: fit-content;
                    font-size: xx-large;
                }
                .slogan-text p {
                    width:50%;
                }
            }

            @media screen and (min-width:1024px) and (max-width:1024px) {
                .slogan-text p {
                    width:50%;
                }
            }

            /* Marketing banner responsive */
            @media screen and (max-width:768px) {
                .marketing-banner {
                    padding: 10% 20% 10% 10%;
                }
                .marketing-banner h1 {
                    font-size: 1.5em;
                }
            }

            
            
        </style>

    </head>
    <body>
        <nav>
            <div class="nav-logo">
                <img src="../images/logo.png" width="100px"; height="100px";>
                <a href="index.html">
                    HealthyChair
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html">
                    Home
                </a>
                <a href="products.html">
                    Products
                </a>
                <a href="team.html">
                    Team
                </a>
                <a href="contact.html">
                    Contact
                </a>
            </div>
        </nav>       

        <main>
            <div class="slogan-image">
                <div class="slogan-text">
                    <h1>Sitting for a day is not so bad,</h1>
                    <h1>if you’re doing it right!</h1>
                </div>
             </div>
             
             <div class="marketing-banner">
                 <h1>The most high-tech office chair in the market</h1>
             </div>

             <div class="product-container-upper">
                 <div class="product-div">
                     <div class="product-img">
                        <img src="../images/skisse2.jpg" width="320px"; height="400px">
                     </div>
                     <div class="product-info">
                        <h5>HealthyChair Basic</h5>
                        <p>10.000 NOK</p>
                     </div>
                     <div class="product-wheel">
                        <span id="circle-red"></span>
                        <span id="circle-blue"></span>
                        <span id="circle-black"></span>
                        <span id="circle-gold"></span>
                     </div>
                     <div class="product-buy">
                        <a href="#">
                            <input type="submit" class="buy-now" value="Buy Now">
                        </a>
                     </div>
                 </div>

                 <div class="product-div">
                    <div class="product-img">
                       <img src="../images/skisse2.jpg" width="320px"; height="400px">
                    </div>
                    <div class="product-info">
                        <h5>HealthyChair Pro</h5>
                       <p>12.000 NOK</p>
                    </div>
                    <div class="product-wheel">
                        <span id="circle-red"></span>
                        <span id="circle-blue"></span>
                        <span id="circle-black"></span>
                        <span id="circle-gold"></span>
                    </div>
                    <div class="product-buy">
                       <a href="products.html">
                            <input type="submit" class="buy-now" value="Buy Now">
                       </a>
                    </div>
                </div>
            </div>

            <div class="product-container-lower">
                <div class="product-div">
                    <div class="product-img">
                       <img src="../images/skisse2.jpg" width="320px"; height="400px">
                    </div>
                    <div class="product-info">
                        <h5>HealthyChair Deluxe</h5>
                       <p>14.000 NOK</p>
                    </div>
                    <div class="product-wheel">
                        <span id="circle-red"></span>
                        <span id="circle-blue"></span>
                        <span id="circle-black"></span>
                        <span id="circle-gold"></span>
                    </div>
                    <div class="product-buy">
                       <a href="products.html">
                            <input type="submit" class="buy-now" value="Buy Now">
                       </a>
                    </div>
                </div>

                <div class="product-div">
                    <div class="product-img">
                       <img src="../images/skisse2.jpg" width="320px"; height="400px">
                    </div>
                    <div class="product-info">
                        <h5>HealthyChair Ultimate</h5>
                       <p>15.000 NOK</p>
                    </div>
                    <div class="product-wheel">
                        <span id="circle-red"></span>
                        <span id="circle-blue"></span>
                        <span id="circle-black"></span>
                        <span id="circle-gold"></span>
                    </div>
                    <div class="product-buy">
                       <a href="products.html">
                            <input type="submit" class="buy-now" value="Buy Now">
                       </a>
                    </div>
                </div>
             </div>

        </main>

        <footer>
            <div class="footer-logo">
                <img src="../images/logo.png" width="100px"; height="100px";>
                <a href="index.html">
                    HealthyChair
                </a>
            </div>
            
            <div class="footer-links">
                <a href="index.html">
                    Home
                </a>
                <a href="products.html">
                    Products
                </a>
                <a href="team.html">
                    Team
                </a>
                <a href="contact.html">
                    Contact
                </a>
                <a href="contact.html">
                    Cookie Policy
                </a>
                <a href="contact.html">
                    Distributor Contact
                </a>
                <div class="footer-social">
                    <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>