<!DOCTYPE HTML>

<html>
	<head>
		<title>HealthyChair Team</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/navbar.css">

        <style>
            body {
                background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,240,254,1) 0%, rgba(255,247,228,1) 90% );
                font-family: 'Playfair Display', serif;
            }
            main {
                padding: 0 2em 0 2em;
            }

            /*Banner css*/
            .banner {
                width: 70%; 
                margin: auto;
                padding: 10em 0 4.75em 0;
            }
            .banner h2 {
                opacity: 1;
                border-bottom: solid 2px rgba(7, 7, 7, 0.125);
                font-size: 2.25em;
                margin-bottom: 0.8em;
                padding-bottom: 0.4em;
            }

            /* User container - right text css*/
            .user-container1 {
                display: flex;
                padding-top: 50px;
                padding-bottom: 50px;
                justify-content: space-evenly;
                align-content: center;
                width: 70%;
                margin: auto;
                flex-direction: row-reverse;
            }
            .user-statement1 {
                padding: 2em 20px 0px 35px;
                width:50%;
            }
            .user-text1 {
                padding:1em 0px 1em 0px;
            }
            .user-text1 p {
                font-size: 1.3em;
                line-height: 1.5;
                font-family: 'FontAwesome';
            }
            .user-header1 h1 {
                font-size: 2em;
                font-weight: 500;
            }

            /* User container - left text css*/
            .user-container2 {
                display: flex;
                padding-top: 50px;
                padding-bottom: 50px;
                justify-content: space-between;
                align-content: center;
                width: 70%;
                margin: auto;
            }
            .user-statement2 {
                padding: 2em 20px 0px 35px;
                width:50%;
            }
            .user-text2 {
                padding:1em 0px 1em 0px;
            }
            .user-text2 p {
                font-size: 1.3em;
                line-height: 1.5;
                font-family: 'FontAwesome';
            }
            .user-header2 h1 {
                font-size: 2em;
                font-weight: 500;
            }
            .user-image1 img {
                display: flex;
                justify-content: center;
                height: 400px;
            }
            
            /* Mobile responsive */
            @media screen and (max-width: 980px) {
                .user-container1 {
                    flex-direction: column;
                    width:100vw;
                    padding-top:0;
                }
                .user-container2 {
                    flex-direction: column;
                    width:100vw;
                }
                .user-image1 {
                    display: flex;
                    justify-content: center;
                }
                .user-statement1 {
                    width:100%;
                    padding:2em;
                }
                .user-text1 p {
                    font-size: 1.2em;
                }
                .user-statement2 {
                    width:100%;
                }
                .user-text2 p {
                    font-size: 1.2em;
                }
                .banner {
                    width: 80vw;
                    margin: auto;
                    padding: 10em 0 4.75em 0;
                }
                main {
                    padding:0px;
                }
            }
            
            @media screen and (min-width:768px) and (max-width: 980px) {
                .banner {
                    width: 90vw;
                }
            }

            @media screen and (min-width:980px) and (max-width: 1025px) {
                .user-container1 {
                    width:80%;
                }
                .user-container2 {
                    width:80%;
                }
                .user-statement1 {
                    width:100%;
                }
                .user-statement2 {
                    width:100%;
                }
                .banner {
                    width: 80vw;
                    margin: auto;
                    padding: 10em 0 4.75em 0;
                }
                main {
                    padding:0px;
                }
            }
        </style>

    </head>
    <body>
        <nav>
            <div class="nav-logo">
                <img src="../images/logo.png" width="100px"; height="100px";>
                <a href="index.html">
                    HealthyChair
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html">
                    Home
                </a>
                <a href="products.html">
                    Products
                </a>
                <a href="team.html">
                    Team
                </a>
                <a href="contact.html">
                    Contact
                </a>
            </div>
        </nav>       

        <main>
            <div class="banner">
                <div class="inner">
                    <div class="banner-text"><span class="icon fa-comment-dots"></span></div>
                    <h2>Meet The Team</h2>
                </div>
            </div>

            <div class="user-container1">
                <div class="user-statement1">
                    <div class="user-header1">
                        <h1>Gilhan Dandin</h1>
                    </div>
                    <div class="team-position">
                        <h5>Chief Executive Officer</h5>
                    </div>
                    <div class="user-text1">
                        <p>Alongside a degree in psychology at the university of Oslo,
                             Gilhan has many years of experience in tech,
                              starting as a data trainee working with improving Google Home speech recognition technology in Norway
                                and later as a data research analyst at Vainu. 
                                Plagued by constant back pains due to long hours at the office, he and other team members founded HealthyChair
                                 - a company focused on improving health and wellness at the office desk.</p>
                    </div>
                </div>
                <div class="user-image1">
                    <img src="../images/gilhan.png" style="border-radius: 50%;">
                </div>
            </div>

            <div class="user-container2">
                <div class="user-statement2">
                    <div class="user-header2">
                        <h1>Elvis Co</h1>
                    </div>
                    <div class="team-position">
                        <h5>Chief Administrative Officer</h5>
                    </div>
                    <div class="user-text2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="user-image1">
                    <img src="../images/user.png" width="400px" height="400px" >
                </div>
            </div>

            <div class="user-container1" style="padding-bottom:100px;">
                <div class="user-statement1">
                    <div class="user-header1">
                        <h1>Daniel Christopher Collington</h1>
                    </div>
                    <div class="team-position">
                        <h5>Chief Technology Officer</h5>
                    </div>
                    <div class="user-text1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="user-image1">
                    <img src="../images/user.png" width="400px" height="400px" >
                </div>
            </div>

        </main>

        <footer>
            <div class="footer-logo">
                <img src="../images/logo.png" width="100px"; height="100px";>
                <a href="index.html">
                    HealthyChair
                </a>
            </div>
            
            <div class="footer-links">
                <a href="index.html">
                    Home
                </a>
                <a href="products.html">
                    Products
                </a>
                <a href="team.html">
                    Team
                </a>
                <a href="contact.html">
                    Contact
                </a>
                <a href="contact.html">
                    Cookie Policy
                </a>
                <a href="contact.html">
                    Distributor Contact
                </a>
                <div class="footer-social">
                    <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>